server {
  listen 80; # Nginx escuchará en el puerto 80

  location / {
    root   /usr/share/nginx/html; # Directorio donde Nginx buscará los archivos
    index  index.html index.htm;  # Archivos de índice por defecto
    try_files $uri $uri/ /index.html; # CRUCIAL para Angular (SPA): si una ruta no existe, la redirige a index.html
  }

  error_page 500 502 503 504 /50x.html; # Configuración de páginas de error
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}